# Database Configuration
DATABASE_URL="mysql://root:mcTY3QExlwuFyzet11cyoXde@annapurna.liara.cloud:32191/laughing_kilby"

# JWT Configuration
JWT_SECRET="ey-name-to-behtarin-saraghaz-ey-name-to-behtarin-saraghaz"

# NextAuth Configuration
NEXTAUTH_SECRET="ey-name-to-behtarin-saraghaz-ey-name-to-behtarin-saraghaz"
NEXTAUTH_URL="http://localhost:3000"

# Environment
NODE_ENV="development"

# Domain Configuration
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
