@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');

/* Custom CSS Variables */
:root {
  --primary-color: #1e3a8a;
  --secondary-color: #3b82f6;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --light-bg: #f8fafc;
  --card-bg: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--light-bg);
  color: var(--text-primary);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.font-vazir {
  font-family: 'Vazirmatn', sans-serif;
}

/* RTL Support */
[dir="rtl"] .me-2 {
  margin-right: 0 !important;
  margin-left: 0.5rem !important;
}

[dir="rtl"] .ms-2 {
  margin-left: 0 !important;
  margin-right: 0.5rem !important;
}

[dir="rtl"] .text-end {
  text-align: left !important;
}

[dir="rtl"] .text-start {
  text-align: right !important;
}

/* Header Gradient */
.header-gradient {
  background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
  box-shadow: var(--shadow);
}

/* Banner Card */
.banner-card {
  background: linear-gradient(135deg, #1e40af 0%, #7c3aed 100%);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: var(--shadow);
}

.banner-icons i {
  font-size: 1.5rem;
}

/* Search Container */
.search-container {
  position: relative;
}

.search-input {
  background-color: #f1f5f9;
  border: 1px solid var(--border-color);
  border-radius: 25px;
  padding: 12px 20px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.search-input:focus {
  background-color: white;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

/* Form Inputs */
.form-input {
  background-color: #f1f5f9;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-input:focus {
  background-color: white;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

/* Cards */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: var(--shadow);
  background-color: var(--card-bg);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.product-card {
  transition: all 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  padding: 10px 20px;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-outline-primary {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Floating Button */
.floating-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}

.floating-btn .btn {
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.floating-btn .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Product Image Placeholder */
.product-image {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #f1f5f9 0%, var(--border-color) 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

/* Empty State */
.empty-state {
  padding: 60px 20px;
}

.empty-icon {
  opacity: 0.5;
}

/* Image Upload Cards */
.image-upload-card {
  background-color: #f1f5f9;
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-upload-card:hover {
  border-color: var(--primary-color);
  background-color: rgba(30, 58, 138, 0.05);
}

.image-upload-card.small-image {
  min-height: 80px;
  padding: 15px;
}

.image-upload-label {
  cursor: pointer;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* View Toggle Buttons */
.view-toggle .btn {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-toggle .btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Filter Buttons */
.filter-buttons .btn {
  border-radius: 20px;
  font-size: 13px;
  padding: 8px 16px;
}

.filter-buttons .btn.active {
  background-color: var(--success-color);
  border-color: var(--success-color);
  color: white;
}

/* QR Scanner Button */
.qr-scanner-btn {
  position: relative;
  overflow: hidden;
}

.qr-scanner-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
}

.qr-scanner-btn:hover::before {
  width: 100px;
  height: 100px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .floating-btn {
    bottom: 16px;
    left: 16px;
  }
  
  .card-body {
    padding: 16px;
  }
  
  .btn {
    padding: 12px 24px;
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .banner-card {
    padding: 12px;
  }
  
  .banner-card h6 {
    font-size: 14px;
  }
  
  .banner-card p {
    font-size: 12px;
  }
  
  .search-input {
    font-size: 16px;
  }
  
  .product-card .card-body {
    padding: 12px;
  }
  
  .floating-btn .btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--light-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--text-secondary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-primary);
}
